# Card-collection-android-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magdalena/cardcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magdalena/cardcollection/: App.kt
app/src/main/java/com/magdalena/cardcollection/database/: Card.kt  CardDao.kt  CardRoomDatabase.kt  Category.kt  CategoryDao.kt
app/src/main/java/com/magdalena/cardcollection/inject/: AppComponent.kt  ContextModule.kt  RoomModule.kt
app/src/main/java/com/magdalena/cardcollection/manger/: CardDatabaseManger.kt  CategoryDatabaseManger.kt
app/src/main/java/com/magdalena/cardcollection/ui/: MainActivity.kt
app/src/main/java/com/magdalena/cardcollection/ui/aboutApplication/: AboutApplicationFragment.kt  AboutApplicationViewModel.kt
app/src/main/java/com/magdalena/cardcollection/ui/addCard/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/magdalena/cardcollection/ui/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  NavReqest.kt  NavigationInteraction.kt  ToolbarInteraction.kt
app/src/main/java/com/magdalena/cardcollection/ui/cardDetails/: CardDetailsFragment.kt  CardDetailsViewModel.kt
app/src/main/java/com/magdalena/cardcollection/ui/chooseCategory/: ChooseCategoryAdapter.kt  ChooseCategoryFragment.kt  ChooseCategoryViewModel.kt
app/src/main/java/com/magdalena/cardcollection/ui/customView/: MenuItem.kt  MenuNavigationAdapter.kt  MenuNavigationView.kt
app/src/main/java/com/magdalena/cardcollection/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/magdalena/cardcollection/ui/home/adapter/: CardAdapter.kt  CardListener.kt  Item.kt
app/src/main/java/com/magdalena/cardcollection/ui/home/adapter/card/: CardAdapter.kt  CardListener.kt
app/src/main/java/com/magdalena/cardcollection/ui/home/adapter/menu/: MenuItem.kt  MenuNavigationAdapter.kt  MenuNavigationListener.kt
app/src/main/java/com/magdalena/cardcollection/ui/scanCard/: ScanCardFragment.kt  ScanCardViewModel.kt
app/src/main/java/com/magdalena/cardcollection/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/magdalena/cardcollection/ui/splashScreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/magdalena/cardcollection/utils/: Constans.kt  Extension.kt  ItemsHelper.kt
app/src/main/res/drawable/: border_add_image.xml  border_input.xml  ic_close.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragmant_choose_category.xml  fragment_add_card.xml  fragment_add_category.xml  fragment_card_detail.xml  fragment_choose_category.xml  fragment_home.xml  fragment_scan_card.xml  item_card.xml  item_category.xml  item_header.xml  item_menu.xml  menu_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magdalena/cardcollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
