<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_splash_screen">

    <fragment
        android:id="@+id/nav_splash_screen"
        android:name="com.magdalena.cardcollection.ui.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/nav_splash_screen_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.magdalena.cardcollection.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_add_card"
        android:name="com.magdalena.cardcollection.ui.addCard.AddCardFragment"
        android:label="AddCardFragment" >
        <action
            android:id="@+id/nav_add_card_to_nav_choose_category"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_add_card"
            app:popUpToInclusive="true"
            app:destination="@id/nav_choose_category" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.magdalena.cardcollection.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/nav_about_application"
        android:name="com.magdalena.cardcollection.ui.aboutApplication.AboutApplicationFragment"
        android:label="AboutApplicationFragment" />
    <fragment
        android:id="@+id/nav_choose_category"
        android:name="com.magdalena.cardcollection.ui.chooseCategory.ChooseCategoryFragment"
        android:label="ChooseCategoryFragment" />
</navigation>