<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/nav_splash_screen">

    <fragment
        android:id="@+id/nav_splash_screen"
        android:name="com.magdalena.cardcollection.ui.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/nav_splash_screen_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_home"
        android:name="com.magdalena.cardcollection.ui.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>